set -g status-style bg=colour18,fg=white
set -g message-style bg=colour18,fg=white
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour20
setw -g clock-mode-colour white

set -g status-left ''
set -g status-right "#[fg=brightblack,bg=black] #{cpu_fg_color}#{cpu_icon} #[fg=brightblack]#{battery_percentage} #[fg=white]#{wifi_ssid} #[bg=colour18,fg=white] #[fg=brightblack,bg=black] %d/%m #[bold]#[fg=white]%H:%M"

color_reset="#[nobold]#[fg=white]#[bg=black]"
current_window="$color_reset #[bold]#I #W"
zoomed_current_window="$color_reset#[bg=colour17]#[fg=brightwhite] ⇡ #I #[bold]#W"
setw -g window-status-current-format "#{?window_zoomed_flag,$zoomed_current_window,$current_window} "
setw -g window-status-format "#[fg=black,bg=black] #I #W "

set -g status-justify left
set -g status-position top
set -g status-right-length 50
set -g status-left-length 20

#set -g status-style dim
set -g message-style bold
setw -g window-status-current-style bold
setw -g window-status-style reverse
setw -g window-status-bell-style bold
setw -g mode-style bold

set -g status-interval 10
set -g visual-activity off
setw -g monitor-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
