### Misc bindings
bind -n M-r display "Reloading..."\; source-file ~/.tmux.conf \; display "Reloaded config!"
bind -n M-0 send-keys -R \; send-keys C-l \; clear-history \; display "Buffer cleared!"
bind -n M-[ copy-mode
bind -n M-v copy-mode

### Panes and windows
bind -n M-c new-window 
bind -n M-x kill-pane
bind -n M-z resize-pane -Z
bind -n M-q confirm-before -p "Kill window #W? (y/n)" kill-window
bind -n M-Tab next-window
bind -n M-, command-prompt -I "#W" "rename-window -- '%%'"
bind -n M-g display-panes

bind -n M-\ split-window -h -c "#{pane_current_path}"
bind -n M-Enter split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-p previous-window
bind -n M-n next-window
bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 1

bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l
