set -g status-bg colour18
set -g status-fg white
set -g message-bg colour18
set -g message-fg white
set -g pane-active-border-fg yellow
setw -g clock-mode-colour white

set -g status-left ''
set -g status-right 'CPU#{cpu_percentage} #[fg=brightblack,bg=black] %d/%m #[bold]#[fg=white] %H:%M '
setw -g window-status-current-format "#[fg=black,bg=black] #[nobold]#I #[bold]#W #{?window_zoomed_flag,⌘ ,} "
setw -g window-status-format "#[fg=black,bg=black] #I #W "

set -g status-justify left
set -g status-position top
set -g status-right-length 50
set -g status-left-length 20

set -g status-attr dim
set -g message-attr bold
setw -g window-status-current-attr bold
setw -g window-status-attr reverse
setw -g window-status-bell-attr bold
setw -g mode-attr bold

set -g status-interval 10
set -g visual-activity off
setw -g monitor-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
